[tox]
envlist = django, flake8, isort, coverage
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt

[testenv:django]
whitelist_externals =
    bash
    npm
commands =
    npm install
    npm run production
    {toxinidir}/manage.py collectstatic --verbosity 0 --noinput
    {toxinidir}/manage.py validate_templates --verbosity 0
    bash -c "! {toxinidir}/manage.py makemigrations --dry-run --exit"
    {toxinidir}/manage.py drop_test_database --noinput
    coverage run --omit="{envdir}/*" {toxinidir}/manage.py test --noinput
setenv =
    DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.tox
    STATIC_ROOT = {envtmpdir}/static
passenv = PGUSER

[testenv:flake8]
commands =
    flake8 {{ cookiecutter.project_slug }} apps

[testenv:isort]
commands =
    isort --recursive --check-only --diff {{ cookiecutter.project_slug }} apps

[testenv:coverage]
commands =
    coverage report --show-missing
    coverage html
    coverage xml
