[tox]
envlist = django, flake8, isort
skipsdist = true

[testenv]
basepython = python3.5

[testenv:django]
deps =
    -rrequirements/testing.txt
whitelist_externals =
    bash
    npm
commands =
    npm install
    npm run production
    {toxinidir}/manage.py collectstatic --verbosity 0 --noinput
    {toxinidir}/manage.py validate_templates --verbosity 0
    bash -c "! {toxinidir}/manage.py makemigrations --dry-run --exit"
    {toxinidir}/manage.py drop_test_database --noinput
    {toxinidir}/manage.py test --noinput
setenv =
    DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.tox
    STATIC_ROOT = {envtmpdir}/static
passenv = PGUSER

[testenv:flake8]
deps =
    flake8==3.0.4
commands =
    flake8 {{ cookiecutter.project_slug }} apps

[testenv:isort]
deps =
    -rrequirements/testing.txt
    isort==4.2.5
commands =
    isort --recursive --check-only --diff {{ cookiecutter.project_slug }} apps
