[tox]
envlist = py35
skipsdist = true

[testenv]
deps =
    -rrequirements/testing.txt
whitelist_externals =
    npm
commands =
    npm install
    npm run production
    {toxinidir}/manage.py collectstatic --verbosity 0 --noinput
    {toxinidir}/manage.py validate_templates --verbosity 0
    {toxinidir}/manage.py drop_test_database --noinput
    {toxinidir}/manage.py test --noinput
setenv =
    DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.tox
    STATIC_ROOT = {envtmpdir}/static
passenv = PGUSER
