[tox]
skipsdist = true

[testenv]
basepython = python3.5
deps =
    cookiecutter==1.5.0
changedir = {envtmpdir}
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"
whitelist_externals =
    bash
passenv = PGUSER
