[tox]
envlist = django, geodjango, glitter
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    cookiecutter==1.6.0
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"

[testenv:geodjango]
commands =
    cookiecutter --no-input {toxinidir} geodjango=y
    bash -c "cd projectname && tox"

[testenv:glitter]
commands =
    cookiecutter --no-input {toxinidir} glitter=y
    bash -c "cd projectname && tox"
