[tox]
envlist = django, glitter
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    cookiecutter==1.5.0
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv = PGUSER

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"

[testenv:glitter]
commands =
    cookiecutter --no-input {toxinidir} glitter=y
    bash -c "cd projectname && tox"
