[tox]
envlist = django, geodjango, wagtail
skipsdist = true

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
deps =
    cookiecutter==1.6.0
changedir = {envtmpdir}
whitelist_externals =
    bash
passenv =
    GDAL_LIBRARY_PATH
    GEOS_LIBRARY_PATH
    LIBMEMCACHED

[testenv:django]
commands =
    cookiecutter --no-input {toxinidir}
    bash -c "cd projectname && tox"

[testenv:geodjango]
commands =
    cookiecutter --no-input {toxinidir} geodjango=y
    bash -c "cd projectname && tox"

[testenv:wagtail]
commands =
    cookiecutter --no-input {toxinidir} wagtail=y
    bash -c "cd projectname && tox"
